image: alpine:latest

pages:
  stage: deploy
  script:
    - echo 'Hello world'
  artifacts:
    paths:
      - images
      - js
      - pages
      - partials
      - styles
      - .
  only:
    - main
